<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uber Service</title>
    <style>
* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
      }
      .banner {
        width: 100%;
        min-height: 600px;
        background-image: url("https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1866,h_1050/v1613521717/assets/7a/fd8982-6884-49b9-bb5f-28e6ff2cc0e8/original/Rider_Home_bg_tablet.png");
        display: flex;
        align-items: center;
        padding-left: 90px;
        
      }
      .form{
        background: rgba(255, 255, 255, 0.8);
          width: 500px;
          height: 450px;
      }
      .form-child1{

        height: 25%;
        border-bottom: 1px solid rgb(96, 95, 95);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .form-img{
        width: 50px;
          font-size: 10px; 
      }
      .form-child2{
          height: 75%;
          padding-left: 10%;
          padding-top: 7%;
          padding-right: 10%;
      }
      input{
          width: 100%;
          font-size: 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
      }
      .mb-20{
          margin-bottom: 20px;
      }
      .mb-30{
          margin-bottom: 30px;
      }
      button{
          padding-top: 7px;
          padding-bottom: 7px;
          padding-right: 12px;
          padding-left: 12px;
          font-weight: bold;
          font-size: 18px;
      }
      .btn1{
          background-color: black;
          color: white;
      }
      .btn2{
          background-color: rgb(246, 246, 246);
          margin-left: 20px;
      }

      .navbar{
          width: 100%;
          background-color: black;
          color: white;
          height: 70px;
          display: flex;
          align-items: center;
          padding-left: 10%;
          padding-right: 10%;
        
      }
      .logo{
          width: 10%;
      }
      .options{
          display: flex;
          width: 70%;
      }
      .signin{
          display: flex;
          width: 20%;
      }
      .nav-links{
          padding-left: 9px;
          padding-right: 9px;
          padding-top: 3px;
          padding-bottom: 3px;
          border-radius: 15px;
      }
      .nav-links:hover{
          background-color: gray;
          cursor: pointer;
      }
      .sign-up{
          padding-left: 9px;
          padding-right: 9px;
          padding-top: 3px;
          padding-bottom: 3px;
          border-radius: 15px;
          background-color: white;
          color: black; 
      }
      .main{
          width: 100%;
          padding-left: 10%;
          padding-right: 10%;
          margin-top: 50px;
      }
      .card-container{
          margin-top: 40px;
          display: flex;
          justify-content: space-between;
      }
      .cardcontiner2{
          margin-top: 40px;
          display: flex;
          justify-content: space-between;
      }
      .card{
          display: flex;
          width: 45%;
      }
      .card-text{
          padding-left: 5%;
      }

    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <h1>Uber</h1>
        </div>
        <div class="options">
            <h3 class="nav-links">Company</h3>
            <h3 class="nav-links">Safety</h3>
            <h3 class="nav-links">Help</h3>
        </div>
        <div class="signin">
            <h3 class="nav-links">Log in</h3>
            <h3 class="sign-up">Sign up</h3>
        </div>
    </div>

    <div class="banner">
        <div class="form">
            <div class="form-child1">
                <div class="form-img">
                    <img src="./img/car-front-outlined.svg" alt="Error">
                    <p>Ride</p>
                </div>
           
            
                <div class="form-img">
                    <img src="./img/Earn-filled.svg" alt="Error">

                    <p>Drive or Deliver</p>
                </div>
            </div>
            <div class="form-child2">
                <h1 class="mb-30">Request a ride now</h1>
                <input class="mb-20" placeholder="Enter Pickup Location" type="text">
                <input class="mb-30" placeholder="Enter Destination" type="text">
                <button class="btn1">Request Now</button>
                <button class="btn2">Schedule For Later</button>
               </div>

          </div>
        </div>
    </div>
    <div class="main">
        <h1>Ride with Uber</h1>
        <div class="card-container">
            <div class="card">
                <div class="card-img">
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_168,h_168/v1649914471/assets/89/8e4239-5e7d-4de7-bf71-00cc32d468db/original/Auto-150X150p4x.png" alt="">
                </div>
                <div class="card-text">
                    <h3>Uber Auto</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio architecto maxime incidunt consectetur numquam. Eaque fugiat vel dolore nostrum dolor.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_168,h_168/v1649914539/assets/86/82f8b3-e2e6-45f8-a8f7-fdc511f709e0/original/Moto-150X150p4x.png" alt="">
                </div>
                <div class="card-text">
                    <h3>Uber Bike</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio architecto maxime incidunt consectetur numquam. Eaque fugiat vel dolore nostrum dolor.</p>
                </div>
                
            </div>
           
        </div>
        <div class="cardcontiner2">

            <div class="card">
                <div class="card-img">
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_168,h_168/v1649914652/assets/8b/09e049-9f08-4397-a220-e4793ef8092f/original/Rentals-150X150p4x.png" alt="">
                </div>
                <div class="card-text">
                    <h3>Rental</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio architecto maxime incidunt consectetur numquam. Eaque fugiat vel dolore nostrum dolor.</p>
                </div>
                
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_168,h_168/v1649914597/assets/f7/7f583f-447a-4cf7-8da6-6ad254f0a66b/original/Intercity-150X150p4x.png" alt="">
                </div>
                <div class="card-text">
                    <h3>Intercity</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio architecto maxime incidunt consectetur numquam. Eaque fugiat vel dolore nostrum dolor.</p>
                </div>
                
            </div>
        </div>
    </div>
      
</body>
</html>